<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>KnowledgeBlogs</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/viewinfor//font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/highlight/styles/dark.css">
  <script src="./assets/js/jquery-3.3.1.min.js"></script>
  <script src="./assets/js/jquery.nicescroll.min.js"></script>
  <script src="./assets/highlight/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();

  </script>

  <script>
    var html = document.getElementsByTagName('html')[0];
    if (html) {
      var h = window.innerHeight;
      var fontSize = (h > 1080 ? 1080 : h) / 1080 * 20;
      html.style.fontSize = fontSize + 'px';
      /*已经适配来当前的设备*/
    }
    /*响应*/
    window.onload = function () {
      window.onresize = function () {
        var h = window.innerHeight;
        var fontSize = (h > 1080 ? 1080 : h) / 1080 * 20;
        html.style.fontSize = fontSize + 'px';
      }
    }

  </script>

  <style>
    pre {
      background-color: #aaa;
      padding: 10px;
      box-sizing: border-box;
      border-radius: 10px;
      position: relative;
      border: none;
      white-space: pre-wrap;
      line-height: 1.3;
    }

    code {
      color: #000;
      font-size: .8rem;
    }

    .md-content ul,
    ol li {
      padding-left: 2em;
    }

    .md-content blockquote {
      position: relative;
      background-color: #fff;
      padding: 5px 15px;
      margin-left: 0;
    }

    .md-content blockquote:before {
      content: '';
      position: absolute;
      left: 0;
      height: 100%;
      border-left: 3px solid #000;
      background-color: blue;
      top: 0;
    }

    .md-content blockquote:after {
      content: '';
      position: absolute;
      left: 3px;
      height: 100%;
      border-left: 3px solid #00cccc;
      top: 0;
    }

  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>
